<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatable css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                    <img src="images/transparent-ebook-icon-online-learning-icon-5f51691c33b874.4511858315991708442119.jpg" width="30" height="30" />
                    PROGRAMMER'S ARCHIVE
                </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  me-auto">
                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="#">Terms</a>
                                </li>
                            </ul>

                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server">Books</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server">Login</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server">Sign Up</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server">Logout</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server">Hello user</asp:LinkButton>
                                </li>
                            </ul>

                            
                        </div>
                    </div>
                </nav>
           


        <%-- main content placeholder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- main content place-holder --%>

        <%-- footer contents --%>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-sm-12 text-center">
                        <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server">Author </asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Admin Login</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Admin Login</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Admin Login</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Admin Login</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Admin Login</asp:LinkButton>
                    </div>
                </div>

            </div>

        </footer>
        <%-- footer contents --%>
    </form>
    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
